
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../../02/16/%E6%88%91%E5%88%B0%E5%BA%95%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%92%8C%E4%BD%A0%E7%BB%93%E5%A9%9A%E5%95%8A/">
      
      
        <link rel="next" href="../../28/%E6%88%91%E9%9D%A0%E5%81%9A%E9%A2%98%E6%94%B9%E5%8F%98%E5%91%BD%E8%BF%90%E7%8E%B0%E5%9C%A8%E6%83%B3%E6%95%99%E5%A5%B3%E5%84%BF%E5%BF%AB%E4%B9%90%E5%AD%A6%E4%B9%A0/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>别慌，人工智能还考不进师大二附中 - Heqing's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.2afb09e1.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="Heqing&#39;s Blog" class="md-header__button md-logo" aria-label="Heqing's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Heqing's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              别慌，人工智能还考不进师大二附中
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Heqing&#39;s Blog" class="md-nav__button md-logo" aria-label="Heqing's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Heqing's Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    归档
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    分类
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/life/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Life
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Philosophy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Study
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/tech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tech
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      人工智能的安全焦虑与现实
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      逻辑不如小学生
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      误解的来源——鸭子测试
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      智能的标准——图灵测试
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      智能的假象——鹦鹉学舌
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      到底怎么看当下的人工智能？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chatgpt" class="md-nav__link">
    <span class="md-ellipsis">
      附录：ChatGPT的“逻辑推理”过程
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-03-19 00:00:00+00:00" class="md-ellipsis">2025年3月19日</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            分类于
                            
                              <a href="../../../../category/philosophy/">Philosophy</a>, 
                              <a href="../../../../category/life/">Life</a>, 
                              <a href="../../../../category/tech/">Tech</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 2 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="_1">别慌，人工智能还考不进师大二附中</h1>
<h2 id="_2">人工智能的安全焦虑与现实</h2>
<p>我中学母校是师大二附中。在ChatGPT刚开始火爆的那一阵，老师邀请我回去给学弟学妹讲人工智能。当时正值《减轻人工智能带来的人类灭绝风险》公开信发布之际，媒体正在疯狂炒作“人工智能”的安全问题，而同学们最关心的问题大多也围绕这个点：</p>
<ul>
<li>“人工智能时代，社会真的只需要精英吗？”</li>
<li>“人工智能完成的论文是否具有学术价值？”</li>
<li>“人工智能是否有可能或者已经通过‘图灵测试’？”</li>
<li>……</li>
</ul>
<p>从这些问题可以看出大家仿佛担忧《终结者》中的天网时代就要开启，人类与机器的大战即将到来。我笑道：“别慌，你们都是目标清华北大的尖子生，人工智能现在的实际能力还远达不到你们小学到初中升学考试的水平，它截至目前的最大进步是说出的话比以前语法更流畅，不那么答非所问甚至狗屁不通。”我不是瞎说，因为它的实际认知能力不如幼儿园，推理不如小学生。</p>
<h2 id="_3">逻辑不如小学生</h2>
<p>师大二附中当年是国有民办学校，所以有完全自主招生权，因此想入学必须经过一个能力测试。别的试题我都记不清了，唯独一道分值很高的推理题的题型让我印象深刻——多条件逻辑推理。它广为流传的一个复杂版本是“爱因斯坦谜题”，总共有5个变量和15个条件。下面是一个3个变量和4个条件版本的谜题：</p>
<blockquote>
<p>新学期开始了,班里换了新的老师,她们是林老师、王老师和吴老师。三位老师分别教语文、数学、英语课。已知：
（1）每个老师只教一门课；
（2）林老师上课全用汉语；
（3）英语老师是一个学生的哥哥；
（4）吴老师是一位女教师，她比数学老师活泼。
问：三位老师各上什么课？</p>
</blockquote>
<p>就是这么一道大多数人通过画表格就能轻松解决的小学推理题能够难住当下所有流行的大语言模型，没有例外。这暴露了它们的共同的局限性——不具备小学水平的逻辑思考能力。尽管“思维链技术”展现的“思维过程”让他们看上去像是在推理，实际上只是在说语法通顺而逻辑混乱的胡话。招生老师看到这样的试卷的结论一定是“不懂装懂、瞎糊弄，给0分”，因而录取的结果自然不会很好。</p>
<h2 id="_4">误解的来源——鸭子测试</h2>
<p>“人工智能危机”是一个很时髦的话题，我当然不是否认近几年大语言模型为代表的人工智能技术取得了长足的进步，但是现在媒体尤其是自媒体的渲染有点过了头——里面甚至掺杂了不少由于缺乏了解造成的想象。这种误解来源于人们认知中的一个常见假设：“如果它看起来像鸭子、游泳像鸭子、叫声像鸭子，那么它可能就是只鸭子”——这也是谈笑风生的美国记者华莱士提到过的“鸭子测试”。</p>
<p>然而，“可能是鸭子”的鸭子未必是真鸭子，因为这取决于测试的方式和比较的维度——能在100米外通过“鸭子测试”的仿真玩具100元人民币能买好多只，只是用来煮汤的时候真假鸭子的差距可就显而易见了。现在的新闻标题里不难看到“X模型在Y任务中超过了Z”之类的惊悚标题，仿佛计算机已经学会了如人类一样思考，律师、医生、程序员等一系列专业人士立马就要失业。实际上，这种测试很容易陷入类似于拿计算器跟数学教授比速算的片面比较，从而得出前者数学水平高过后者的荒谬结论。</p>
<h2 id="_5">智能的标准——图灵测试</h2>
<p>那什么样的评价标准能够比较全面地评判人工智能的水准呢？很遗憾，在搞清楚智能是怎么产生并且给它准确定义之前，很难有一个公认的标准，不过者并不妨碍人们尝试去定义它：“图灵测试”便是其中最负盛名者。</p>
<p>图灵测试其实和鸭子测试有点相似，可以概括为：如果计算机能像人一样交流，那么它可能具备了人一样的智能。换句话说，如果一个机器能够伪装成人与人类进行足够长时间的沟通而不被发觉，那么这个机器就通过了测试。</p>
<p>然而图灵测试虽然具有可操作性，其描述却比较模糊，实际的效果千差万别，因为不同的测试者的能力会有显著的差异。比如前一段时间“真假靳东”诈骗中老年妇女的新闻就闹得沸沸扬扬——这种对大多数人看一眼就知道是人工智能生成的假的视频缺依然蒙住了很多人。实际上，某些最新的论文研究表明GPT-4的图灵测试通过率已经达到了54%，这是一个乍一看非常惊人的数字。实际上，对于了解人工智能原理的测试者，当前最先进的模型的通过图灵测试的概率可以说无限接近于0。</p>
<p>从本质上说，我们比较两个事物是否“相同”靠的是它们是否存在某些关键性的“不同”。图灵测试就是通过给被测试者一个语言的输入，观察它的输出，然后判断这个输出是否与“常人”保持一致。因此，一种有效的测试方式是测试者用语言为测试对象描绘一个基于自己认知和广泛共识的“虚拟世界”并一同在这个世界中进行“探索”。最后测试者根据测试对象在探索结果的描述中找与自己想法不一样的地方——这些异同往往就是区分智能与非智能的强烈信号。</p>
<p>例如，我们可以假想自己在一个二维平面上，用轨迹画一个字母A：</p>
<blockquote>
<p>我的初始座标位置(100, 100), 现在依次走到 (102, 104), (104, 100), (103, 102), (101, 102)，我走出来的轨迹是个什么字母？</p>
</blockquote>
<p><img alt="alt text" src="../../../../files/00008_Drawing.png" /></p>
<p>显然，对于这样难度的问题，哪怕是喝了酒的醉汉也说不出ChatGPT这样的胡话：</p>
<blockquote>
<p>画出这条轨迹，我们发现它形似英文字母 "N"：
- 先上升到高点（第一步），
- 再斜向下降到底部（第二步），
- 然后中间折回（第三步），
- 最后走到左侧（第四步）。</p>
<p>所以，你走出的轨迹像字母 "N"！</p>
</blockquote>
<h2 id="_6">智能的假象——鹦鹉学舌</h2>
<p>然而，“图灵测试”也不乏质疑之声，其中最著名的莫过于“中文房间”思想实验：</p>
<blockquote>
<p>一个对中文一窍不通，只说英语的人关在一间只有一个开口的封闭房间中。房间里有一本用英文写成的手册，指示该如何处理收到的中文讯息及如何以中文相应地回复。房外的人不断向房间内递进用中文写成的问题。房内的人便按照手册的说明，寻找合适的指示，将相应的中文字符组合成对问题的解答，并将答案递出房间。尽管房里的人可以以假乱真，让房外的人以为他说中文，但事实上他根本不懂中文。</p>
</blockquote>
<p>这个思想实验有一个更地道的中文表述：“学舌的鹦鹉不会讲话。”只不过大语言模型比鹦鹉“学”得更多罢了。</p>
<p>那么凭什么证明当下的人工智能不过是学舌呢？如下两个测试可以说明这一点：</p>
<p><img alt="alt text" src="../../../../files/00008_Not_Illusion.png" /></p>
<p>这两个问题交给当下流行的大语言模型，结论一律都是“一样大”、“一样长”，当你质疑的时候还会说：“不信你拿尺子量一量”。可见，大语言模型的认知水平和鹦鹉没有本质区别，远不如幼儿园的小朋友。</p>
<p>那为什么会出现这种情况呢？原因在于大语言模型的原理——它可以近似理解为通过分析大量的文本得到的统计数据，根据对话的上下文去推测蹦出下一个词的可能选项以及各自的概率。</p>
<p>举个简单的例子，在对话中一旦出现“我爱”，它就会权衡——是接“你”呢，还是“他”再加个“妈”？又或者来点狗血，直接接“但”？最后选择哪一个，很大程度上取决于训练模型的素材中金庸、琼瑶韩剧哪一个比重更大一点。</p>
<p>上面两个图是从两个著名的视觉错觉图《米勒-莱尔错觉》与《艾宾浩斯错觉》修改而来的：</p>
<p><img alt="alt text" src="../../../../files/00008_Real_Illusion.png" /></p>
<p>这两个图里，橙色的圆圈是真的一样大的，两个线段也是真的一样长的。这两个错觉过于出名，所以“一样”的结论跟这两张图在用于训练模型的各种资料中一起出现的概率远远高于其它的答案，因而看到高度相似的图片大模型坚定地输出“一样大”，却并不真正具备对于“大”的概念认知。这几个测试或许能够被聪明的工程师们经过特殊处理后得到正确的结果，就像不会做两位数乘法的ChatGPT现在会直接调用代码进行计算那样——然而这些工程上修修补补并不能从本质上提升当下人工智能的水平。</p>
<h2 id="_7">到底怎么看当下的人工智能？</h2>
<p>就我个人而言，相比于把它看作一个“智能体”，把当下的大语言模型看作一个新时代的搜索引擎更合适——它压缩了世界上各种语言里几乎所有高质量的材料，并廉价甚至免费地通过一种交互的方式开放给全人类，这无疑是某种形式的“知识共产”。但是，这种压缩并不是原汁原味的，大模型本身并不能够像人一样理性地去解读文本，它可能会丢失原文的准确性然后一本正经地胡说八道。因此，在大语言模型逐渐普及的时代，除了使用它的能力之外，理性思辨的能力变得愈发重要。</p>
<p>同样，正是由于其并不具备人的逻辑和认知，我暂时不太接受将驾驶权完全交给汽车——或许从统计学上说自动驾驶的事故率已经低于人类司机的平均水平，但是一旦它犯我绝不会犯的错误导致严重的后果我是无法接受的。</p>
<p>至于被人工智能取代？从技术的角度上说，等它真正上了幼儿园再去担心也不迟——更何况，汽车出现之后，就算马车夫的岗位没了，还可以去当司机嘛。</p>
<h2 id="chatgpt">附录：ChatGPT的“逻辑推理”过程</h2>
<blockquote>
<p>我们根据题目信息逐步推理三位老师各教什么课：</p>
<ol>
<li>
<p>设定变量</p>
<ul>
<li>三位老师是：林老师、王老师、吴老师。</li>
<li>他们分别教授语文、数学和英语。</li>
</ul>
</li>
<li>
<p>利用条件进行推理</p>
</li>
<li>
<p>条件（2）：林老师上课全用汉语。</p>
<ul>
<li>这意味着林老师不能教英语（英语课不可能全用汉语讲）。</li>
</ul>
</li>
<li>条件（3）：英语老师是一个学生的哥哥。<ul>
<li>说明英语老师是男性。</li>
</ul>
</li>
<li>
<p>条件（4）：吴老师是一位女教师。</p>
<ul>
<li>结合上面的信息，英语老师不可能是吴老师，因此英语老师只能是王老师。</li>
<li>得出：王老师教英语。</li>
<li>由于每个老师只教一门课，剩下的科目分配是：</li>
</ul>
</li>
<li>
<p>林老师不能教英语（条件2），而王老师已经教英语了，所以林老师只能教语文。剩下的吴老师只能教数学。</p>
</li>
<li>
<p>验证条件（4）：吴老师比数学老师活泼</p>
</li>
<li>
<p>这里的“比数学老师活泼”说明吴老师不是数学老师，而这个条件和推理出的吴老师教数学相矛盾。因此，我们需要调整推理。</p>
</li>
<li>
<p>调整推理：</p>
<ul>
<li>林老师教语文（由条件2推出）</li>
<li>王老师不能教数学（否则吴老师比数学老师活泼的条件矛盾），所以王老师教数学。</li>
<li>吴老师教英语（符合英语老师是男性的条件，可能是翻译教学或者其他形式）。</li>
</ul>
</li>
<li>
<p>最终答案：</p>
</li>
<li>林老师教语文</li>
<li>王老师教数学</li>
<li>吴老师教英语</li>
</ol>
</blockquote>







  
  




  



<h2 id="__comments">评论</h2>


<script src="https://giscus.app/client.js" data-repo="heqingy/heqingy.github.io" data-repo-id="R_kgDONI7SNQ"
    data-category="General" data-category-id="DIC_kwDONI7SNc4Cj8Ck" data-mapping="pathname" data-strict="0"
    data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme"
    data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
    </script>

<!-- Synchronize Giscus theme with palette -->
<script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

        // Instruct Giscus to set theme
        giscus.setAttribute("data-theme", theme)
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function () {
        var ref = document.querySelector("[data-md-component=palette]")
        ref.addEventListener("change", function () {
            var palette = __md_get("__palette")
            if (palette && typeof palette.color === "object") {
                var theme = palette.color.scheme === "slate"
                    ? "transparent_dark"
                    : "light"

                // Instruct Giscus to change theme
                var frame = document.querySelector(".giscus-frame")
                frame.contentWindow.postMessage(
                    { giscus: { setConfig: { theme } } },
                    "https://giscus.app"
                )
            }
        })
    })
</script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["header.autohide", "navigation.tracking", "navigation.top", "search.highlight", "search.share", "search.suggest", "content.code.annotate"], "search": "../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>